@media screen and (max-width: 768px) {
    .wrapper {
        max-width: 728px;
        margin: 0 auto;
    }
    .grid-top-bar {
        grid-template-columns: 1fr 71px 127px 35px;
    }
    .grid-nav-bar {
        grid-template-columns: 1fr auto 29.3%;
    }
    .menu {
        display: none;
    }
    .adaptive-menu {
        height: 65px;
        margin-top: 2px;
        display: grid;
        grid-template-columns: 1fr minmax(0, 728px) 1fr;
    }
    .menu-bar {
        cursor: pointer;
        grid-column: 2/3;
        max-width: 728px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #fd926d;
        height: 48px;
        align-items: center;
    }
    .menu-bar>div {
        position: relative;
    }
    .menu-bar p {
        font-size: 18px;
        color: #ffffff;
        font-family: Arial;
        margin-left: 14px;
    }
    .menu-bar img {
        margin-right: 17px;
    }
    .submenu {
        width: 150px;
    }
    .menu-bar a {
        font-size: 25px;
        color: #ffffff;
        font-family: Arial;
    }
    .menu-bar:hover ul {
        display: block;
        top: 30px;
        left: 8px;
        border: 1px solid #FAC9A5;
        background-color: #fca181;
    }
    .grid-slider {
        height: 350px;
        grid-template-rows: 350px;
        background: #f6f3ec url('../img/slider-background-728.jpg') no-repeat;
    }
    .nav-slider {
        height: 55px;
    }
    .slider {
        height: 405px;
    }
    .main-slider {
        margin-left: 42px;
        width: 251px;
        padding-top: 50px;
    }
    .main-slider img {
        width: 254px;
    }
    .main-slider>button {
        margin-top: 10px;
        width: 116px;
        height: 43px;
    }
    .main-slider>button>a {
        font-size: 11.84px;
        height: 40px;
        line-height: 40px;
        width: 116px;
    }
    .promo-bar {
        height: 324px;
        grid-template-rows: 1fr 128px 128px 1fr
    }
    .promo-bar>div:first-child, .promo-bar div:nth-child(2), .promo-bar div:nth-child(3), .promo-bar div:nth-child(4) {
        background-size: cover;
    }
    .promo-bar>div:first-child img {
        width: 162px;
        margin-top: 53px;
        margin-right: 33px;
    }
    .promo-bar div:nth-child(2) img {
        width: 99px;
        margin-left: 21px;
    }
    .promo-bar div:nth-child(3) p {
        font-size: 26px;
        margin-bottom: 6px;
    }
    .promo-text {
        height: 128px;
        width: 119px;
    }
    .promo-text p {
        font-size: 27px;
        line-height: 22px;
        margin-top: 20px;
    }
    .promo-text button {
        width: 74px;
        height: 23px;
        margin-top: 11px;
    }
    .promo-text a {
        font-size: 9px;
    }
    .product-1, .product-5, .product-6 {
        display: none;
    }
    .grid-new-products {
        grid-column: 2/3;
        grid-template-columns: repeat(3, 30%);
        grid-column-gap: 4.5%;
    }
    .product-2 {
        grid-column: 1/2;
    }
    .product-3 {
        grid-column: 2/3;
    }
    .product-4 {
        grid-column: 3/4;
    }
    .new-products-main {
        grid-template-columns: auto minmax(0, 728px) auto;
    }
    .clearence-sale-bar {
        grid-template-columns: repeat(3, 30%);
        grid-column-gap: 5%;
    }
    .sale-product-4 {
        display: none;
    }
    .pop-brands {
        grid-template-rows: 37px 12px 94px;
    }
    .pop-brands-list a:nth-child(7), .pop-brands-list a:nth-child(8) {
        display: none;
    }
    .pop-brands-list {
        justify-content: space-around;
    }
    .info-bar {
        height: 180px;
    }
    .footer-info-bar {
        grid-template-columns: auto minmax(0, 728px) auto;
        padding-top: 26px;
    }
    .info-block {
        width: 27.5%;
    }
    .info-icon {
        width: 24%;
        height: 150px;
    }
    .info-block:nth-child(3) {
        order: 1;
    }
    .info-block:nth-child(4) {
        order: 1;
    }
    .footer-info-bar>div {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .footer-info-bar {
        height: 322px;
    }
    .footer-info-bar .social-info {
        width: 21%;
    }
    .info-block p {
        margin-top: 0;
    }
    .bottom-bar {
        grid-template-columns: auto minmax(0, 728px) auto;
    }
    .content {
        min-height: calc(100vh - 479px);
    }
}
